channels:
  - pytorch
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - atk-1.0=2.36.0
  - backports=1.1
  - backports.functools_lru_cache=1.6.4
  - backports.tempfile=1.0
  - backports.weakref=1.0.post1
  - beautifulsoup4=4.11.1
  - blas=1.0
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - c-ares=1.18.1
  - ca-certificates=2021.10.8
  - cairo=1.16.0
  - certifi=2021.10.8
  - cffi=1.15.0
  - chardet=4.0.0
  - cmake=3.19.4
  - conda=4.12.0
  - conda-build=3.21.8
  - conda-package-handling=1.8.1
  - conda-verify=3.4.2
  - cpuonly=2.0
  - cryptography=36.0.0
  - curl=7.82.0
  - docopt=0.6.2
  - expat=2.4.4
  - filelock=3.6.0
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.13.1
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - freetype=2.10.4
  - fribidi=1.0.10
  - future=0.18.2
  - gdk-pixbuf=2.42.6
  - gettext=0.19.8.1
  - git=2.32.0
  - git-lfs=3.1.4
  - glib=2.68.3
  - glib-tools=2.68.3
  - glob2=0.7
  - gperftools=2.7
  - graphite2=1.3.14
  - graphviz=2.48.0
  - gtk2=2.24.33
  - gts=0.7.6
  - harfbuzz=2.8.1
  - icu=58.2
  - idna=3.3
  - importlib-metadata=4.11.3
  - intel-openmp=2021.4.0
  - jpeg=9d
  - krb5=1.19.2
  - ld_impl_linux-64=2.35.1
  - libarchive=3.4.2
  - libcurl=7.82.0
  - libedit=3.1.20210910
  - libev=4.33
  - libffi=3.3
  - libgcc-ng=9.3.0
  - libgd=2.3.3
  - libglib=2.68.3
  - libgomp=9.3.0
  - libiconv=1.16
  - liblief=0.11.5
  - libnghttp2=1.46.0
  - libpng=1.6.37
  - librsvg=2.50.7
  - libssh2=1.9.0
  - libstdcxx-ng=9.3.0
  - libtiff=4.2.0
  - libtool=2.4.6
  - libuuid=2.32.1
  - libuv=1.40.0
  - libwebp-base=1.2.0
  - libxcb=1.13
  - libxml2=2.9.12
  - lz4-c=1.9.3
  - make=4.3
  - mkl=2021.4.0
  - mkl-include=2022.0.1
  - mkl-service=2.4.0
  - mkl_fft=1.3.1
  - mkl_random=1.2.2
  - ncurses=6.3
  - ninja=1.10.2
  - numpy=1.21.5
  - numpy-base=1.21.5
  - openssl=1.1.1n
  - pango=1.48.7
  - patchelf=0.13
  - pcre=8.45
  - pcre2=10.37
  - perl=5.32.1
  - pip=21.2.2
  - pixman=0.38.0
  - pkginfo=1.8.2
  - psutil=5.8.0
  - pthread-stubs=0.4
  - py-lief=0.11.5
  - pycosat=0.6.3
  - pycparser=2.21
  - pyopenssl=22.0.0
  - pysocks=1.7.1
  - python=3.7.7
  - python-libarchive-c=2.9
  - python_abi=3.7
  - pytorch-mutex=1.0
  - pytz=2021.3
  - readline=8.1.2
  - requests=2.27.1
  - rhash=1.4.1
  - ripgrep=12.1.1
  - ruamel_yaml=0.15.100
  - setuptools=61.2.0
  - six=1.16.0
  - soupsieve=2.3.1
  - sqlite=3.38.2
  - tk=8.6.11
  - tqdm=4.64.0
  - typing_extensions=4.1.1
  - urllib3=1.26.9
  - wheel=0.37.1
  - xorg-kbproto=1.0.7
  - xorg-libice=1.0.10
  - xorg-libsm=1.2.3
  - xorg-libx11=1.7.2
  - xorg-libxau=1.0.9
  - xorg-libxdmcp=1.1.3
  - xorg-libxext=1.3.4
  - xorg-libxrender=0.9.10
  - xorg-renderproto=0.11.1
  - xorg-xextproto=7.3.0
  - xorg-xproto=7.0.31
  - xz=5.2.5
  - yaml=0.2.5
  - zlib=1.2.12
  - zstd=1.4.5
  - pip:
    - absl-py==1.0.0
    - cachetools==5.0.0
    - charset-normalizer==2.0.12
    - click==8.1.2
    - configargparse==1.5.3
    - contexttimer==0.3.3
    - flask==2.1.1
    - google-auth==2.6.6
    - google-auth-oauthlib==0.4.6
    - grpcio==1.44.0
    - huggingface-hub==0.5.1
    - itsdangerous==2.1.2
    - jinja2==3.1.1
    - joblib==1.1.0
    - markdown==3.3.6
    - markupsafe==2.1.1
    - oauthlib==3.2.0
    - onnxruntime==1.4.0
    - opennmt-py==2.2.0
    - packaging==21.3
    - protobuf==3.20.1
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyonmttok==1.31.0
    - pyparsing==3.0.8
    - pyyaml==6.0
    - regex==2022.4.24
    - requests-oauthlib==1.3.1
    - rsa==4.8
    - sacremoses==0.0.49
    - sentencepiece==0.1.96
    - tensorboard==2.8.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tokenizers==0.10.3
    - torch==1.11.0
    - torchtext==0.5.0
    - transformers==4.11.1
    - typing-extensions==4.2.0
    - waitress==2.1.1
    - werkzeug==2.1.1
    - zipp==3.8.0
