channels:
  - pytorch
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - backports=1.0
  - backports.functools_lru_cache=1.6.1
  - backports.tempfile=1.0
  - backports.weakref=1.0.post1
  - beautifulsoup4=4.9.1
  - blas=1.0
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - ca-certificates=2020.6.20
  - certifi=2020.6.20
  - cffi=1.14.0
  - chardet=3.0.4
  - click=7.1.2
  - cmake=3.14.0
  - conda=4.8.3
  - conda-build=3.18.11
  - conda-package-handling=1.6.1
  - conda-verify=3.4.2
  - cpuonly=2.0
  - cryptography=2.9.2
  - cudatoolkit=10.1.243
  - curl=7.71.1
  - docopt=0.6.2
  - expat=2.2.9
  - filelock=3.0.12
  - future=0.18.2
  - gettext=0.19.8.1
  - git=2.28.0
  - git-lfs=2.11.0
  - glob2=0.7
  - icu=58.2
  - idna=2.10
  - intel-openmp=2020.1
  - jinja2=2.11.2
  - krb5=1.18.2
  - ld_impl_linux-64=2.33.1
  - libarchive=3.4.2
  - libcurl=7.71.1
  - libedit=3.1.20191231
  - libffi=3.3
  - libgcc-ng=9.1.0
  - libgfortran-ng=7.3.0
  - libiconv=1.15
  - liblief=0.10.1
  - libssh2=1.9.0
  - libstdcxx-ng=9.1.0
  - libxml2=2.9.10
  - lz4-c=1.9.2
  - markupsafe=1.1.1
  - mkl=2020.1
  - mkl-include=2020.1
  - mkl-service=2.3.0
  - mkl_fft=1.1.0
  - mkl_random=1.1.1
  - ncurses=6.2
  - ninja=1.10.0
  - numpy=1.18.5
  - numpy-base=1.18.5
  - openssl=1.1.1g
  - patchelf=0.11
  - pcre=8.44
  - perl=5.26.2
  - pip=20.1.1
  - pkginfo=1.5.0.1
  - psutil=5.7.0
  - py-lief=0.10.1
  - pycosat=0.6.3
  - pycparser=2.20
  - pyopenssl=19.1.0
  - pysocks=1.7.1
  - python=3.7.7
  - python-libarchive-c=2.9
  - python_abi=3.7
  - pytorch=1.5.0
  - pytz=2020.1
  - pyyaml=5.3.1
  - readline=8.0
  - requests=2.24.0
  - rhash=1.3.8
  - ripgrep=11.0.2
  - ruamel_yaml=0.15.87
  - setuptools=49.2.0
  - six=1.15.0
  - soupsieve=2.0.1
  - sqlite=3.32.3
  - tk=8.6.10
  - urllib3=1.25.9
  - wheel=0.34.2
  - xz=5.2.5
  - yaml=0.2.5
  - zlib=1.2.11
  - zstd=1.4.4
  - pip:
    - absl-py==0.9.0
    - cachetools==4.1.1
    - configargparse==1.2.3
    - contexttimer==0.3.3
    - flask==1.1.2
    - google-auth==1.20.0
    - google-auth-oauthlib==0.4.1
    - grpcio==1.30.0
    - huggingface-hub==0.5.1
    - importlib-metadata==1.7.0
    - itsdangerous==1.1.0
    - joblib==0.16.0
    - markdown==3.2.2
    - oauthlib==3.1.0
    - onnx==1.7.0
    - onnxruntime==1.4.0
    - opennmt-py==1.1.0
    - packaging==20.4
    - protobuf==3.12.4
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyonmttok==1.18.5
    - pyparsing==2.4.7
    - regex==2020.7.14
    - requests-oauthlib==1.3.0
    - rsa==4.6
    - sacremoses==0.0.43
    - sentencepiece==0.1.91
    - tensorboard==2.3.0
    - tensorboard-plugin-wit==1.7.0
    - tokenizers==0.10.3
    - torchtext==0.4.0
    - tqdm==4.30.0
    - transformers==4.11.1
    - typing-extensions==4.2.0
    - waitress==1.4.4
    - werkzeug==1.0.1
    - zipp==3.1.0
